{
  "expo": {
    "name": "Boulanger APP",
    "slug": "appboulanger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/iconapp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/iconapp.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.andresizer.appboulanger"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0e9e301e-8a06-491e-8929-275799c1a7b9"
      }
    },
    "owner": "andresizer"
  }
}
